fun {[[int]]} main() =
  let arr_0 = [[2, 4, 5],
               [1, 1000, 3],
               [3, 7, 1]] in
  // D3_1 aliases arr_0
  let D3_1 = replicate(3, transpose(arr_0)) in
  // untuple_5 aliases arr_0, D3_1
  let {untuple_5} =
    mapT(fn {[[int]]} ([int] param_0_3) =>
           // tmp_repl_4 aliases param_0_3
           let tmp_repl_4 = replicate(3, param_0_3) in
           {tmp_repl_4},
         arr_0) in
  let tmp_size_16 = size(2, D3_1) in
  let tmp_size_18 = size(2, untuple_5) in
  let tmp_e_19 = tmp_size_16 = tmp_size_18 in
  let zip_assert_21 = assert(tmp_e_19) in
  let tmp_size_22 = size(1, D3_1) in
  let tmp_size_23 = size(1, untuple_5) in
  let tmp_e_24 = tmp_size_22 = tmp_size_23 in
  let zip_assert_28 = assert(tmp_e_24) in
  let tmp_size_67 = <zip_assert_28, zip_assert_21>size(1, untuple_5) in
  let tmp_e_68 = tmp_size_67 = 3 in
  let zip_assert_69 = assert(tmp_e_68) in
  // untuple_116 aliases arr_0, untuple_5, D3_1
  let {untuple_116} =
    mapT(fn {[int]} ([int] arg_70, [[int]] arg_71) =>
           let {untuple_115} =
             <zip_assert_28, zip_assert_69>
             mapT(fn {int} ([int] arg_85, int arg_86, [int] arg_87) =>
                    let {untuple_111} =
                      <zip_assert_21>
                      redomapT(fn {int} (int param_0_101, int param_1_104) =>
                                 let val_105 = if param_0_101 < param_1_104
                                               then param_0_101
                                               else param_1_104 in
                                 {val_105},
                               fn {int} (int param_0_106, int arg_107,
                                         int arg_108) =>
                                 let val_109 = arg_107 + arg_108 in
                                 let val_110 = if param_0_106 < val_109
                                               then param_0_106
                                               else val_109 in
                                 {val_110},
                               {1200}, arg_85, arg_87) in
                    let val_112 = if untuple_111 < arg_86
                                  then untuple_111
                                  else arg_86 in
                    {val_112},
                  transpose(arr_0), arg_70, arg_71) in
           {untuple_115},
         arr_0, untuple_5) in
  {untuple_116}
