fun [real] main() =
  let {untuple_141} =
    mapT(fn {real} (int y_0) =>
           let val_1 = 1 + y_0 in
           let val_2 = toReal(val_1) in
           let bop_9 = val_2 / 365.0 in
           let bop_10 = 0.08 * bop_9 in
           let val_11 = -bop_10 in
           let tmp_call_12 = exp(val_11) in
           let x_expRT_13 = 65.0 * tmp_call_12 in
           let bop_14 = 0.125 * bop_9 in
           let tmp_call_15 = sqrt(bop_9) in
           let v_sqrtT_16 = 0.3 * tmp_call_15 in
           let bop_17 = 4.0 * val_2 in
           let bop_60 = bop_17 / 1825.0 in
           let bop_61 = 58.0 + bop_60 in
           let val_62 = bop_61 / 65.0 in
           let tmp_call_63 = log(val_62) in
           let bop_64 = tmp_call_63 + bop_14 in
           let d1_65 = bop_64 / v_sqrtT_16 in
           let bop_66 = d1_65 < 0.0 in
           let negate_67 = -d1_65 in
           let bop_68 = 0.5 * d1_65 in
           let bop_69 = bop_68 * d1_65 in
           let val_70 = -bop_69 in
           let tmp_call_75 = exp(val_70) in
           let bop_76 = 0.3989422804014327 * tmp_call_75 in
           let bop_77 = 0.0 < d1_65 in
           let d2_78 = d1_65 - v_sqrtT_16 in
           let bop_83 = d2_78 < 0.0 in
           let negate_84 = -d2_78 in
           let bop_85 = 0.5 * d2_78 in
           let bop_86 = bop_85 * d2_78 in
           let val_87 = -bop_86 in
           let tmp_call_88 = exp(val_87) in
           let bop_90 = 0.3989422804014327 * tmp_call_88 in
           let bop_91 = 0.0 < d2_78 in
           let tmp_bop_94 =
             if bop_83
             then negate_84
             else d2_78 in
           let bop_96 = 0.2316419 * tmp_bop_94 in
           let bop_97 = 1.0 + bop_96 in
           let k_103 = 1.0 / bop_97 in
           let bop_108 = k_103 * 1.330274429 in
           let bop_109 = -1.821255978 + bop_108 in
           let bop_110 = k_103 * bop_109 in
           let bop_111 = 1.781477937 + bop_110 in
           let bop_112 = k_103 * bop_111 in
           let bop_113 = -0.356563782 + bop_112 in
           let bop_114 = k_103 * bop_113 in
           let bop_115 = 0.31938153 + bop_114 in
           let p_116 = k_103 * bop_115 in
           let c_117 = bop_90 * p_116 in
           let bop_118 = 1.0 - c_117 in
           let cndD2_119 =
             if bop_91
             then bop_118
             else c_117 in
           let bop_120 = x_expRT_13 * cndD2_119 in
           let tmp_bop_121 =
             if bop_66
             then negate_67
             else d1_65 in
           let bop_124 = 0.2316419 * tmp_bop_121 in
           let bop_125 = 1.0 + bop_124 in
           let k_126 = 1.0 / bop_125 in
           let bop_127 = k_126 * 1.330274429 in
           let bop_128 = -1.821255978 + bop_127 in
           let bop_129 = k_126 * bop_128 in
           let bop_130 = 1.781477937 + bop_129 in
           let bop_131 = k_126 * bop_130 in
           let bop_132 = -0.356563782 + bop_131 in
           let bop_133 = k_126 * bop_132 in
           let bop_134 = 0.31938153 + bop_133 in
           let p_135 = k_126 * bop_134 in
           let c_136 = bop_76 * p_135 in
           let bop_137 = 1.0 - c_136 in
           let cndD1_138 =
             if bop_77
             then bop_137
             else c_136 in
           let bop_139 = bop_61 * cndD1_138 in
           let bop_140 = bop_139 - bop_120 in
           {bop_140},
         iota(1825)) in
  untuple_141
