fun [[int]] main([[int]] x_0, [[int]] y_1) =
  let tmp_size_2 = size(1, x_0) in
  let tmp_size_3 = size(0, y_1) in
  let tmp_e_4 = tmp_size_2 = tmp_size_3 in
  let zip_assert_5 = assert(tmp_e_4) in
  let tmp_size_6 = size(1, y_1) in
  let N_13 = size(0, x_0) in
  let tmp_e_19 = N_13 = tmp_size_6 in
  let zip_assert_27 = assert(tmp_e_19) in
  // untuple_45 aliases x_0
  let {untuple_45} =
    mapT(fn {[int]} ([int] param_0_33) =>
           let {untuple_44} =
             <zip_assert_27>
             mapT(fn {int} ([int] arg_34) =>
                    let {untuple_43} =
                      <zip_assert_5>
                      redomapT(fn {int} (int x_35, int y_36) =>
                                 let val_37 = x_35 + y_36 in
                                 {val_37},
                               fn {int} (int x_38, int arg_39, int arg_40) =>
                                 let val_41 = arg_40 * arg_39 in
                                 let val_42 = x_38 + val_41 in
                                 {val_42},
                               {0}, arg_34, param_0_33) in
                    {untuple_43},
                  transpose(y_1)) in
           {untuple_44},
         x_0) in
  untuple_45
